
-----------------------------

Groep A : 
   8588492 | Katja Tangarife Ramirez *   8526958 | Matthijs van Dodeweerd 0  -   1 
   8566492 |       Joep Westerhof   8445019 |        Stein van Tol 0  -   1 
   8589856 |       Abel Hogenhout   8566503 |     Jannes Westerhof 0  -   1 
   8632360 |        Bram Zaalmink   8621800 |      Wouter Wieggers 0  -   1 
   8588492 | Katja Tangarife Ramirez *   8621800 |      Wouter Wieggers 0  -   1 
   8566503 |     Jannes Westerhof   8632360 |        Bram Zaalmink 0  -   1 
   8445019 |        Stein van Tol   8589856 |       Abel Hogenhout 1  -   0 
   8526958 | Matthijs van Dodeweerd   8566492 |       Joep Westerhof 1  -   0 
   8566492 |       Joep Westerhof   8588492 | Katja Tangarife Ramirez *1/2 - 1/2 
   8589856 |       Abel Hogenhout   8526958 | Matthijs van Dodeweerd 0  -   1 
   8632360 |        Bram Zaalmink   8445019 |        Stein van Tol 0  -   1 
   8621800 |      Wouter Wieggers   8566503 |     Jannes Westerhof 1  -   0 
   8588492 | Katja Tangarife Ramirez *   8566503 |     Jannes Westerhof1/2 - 1/2 
   8445019 |        Stein van Tol   8621800 |      Wouter Wieggers 1  -   0 
   8526958 | Matthijs van Dodeweerd   8632360 |        Bram Zaalmink 1  -   0 
   8566492 |       Joep Westerhof   8589856 |       Abel Hogenhout 1  -   0 
   8589856 |       Abel Hogenhout   8588492 | Katja Tangarife Ramirez * 0  -   1 
   8632360 |        Bram Zaalmink   8566492 |       Joep Westerhof 1  -   0 
   8621800 |      Wouter Wieggers   8526958 | Matthijs van Dodeweerd 0  -   1 
   8566503 |     Jannes Westerhof   8445019 |        Stein van Tol 0  -   1 
   8588492 | Katja Tangarife Ramirez *   8445019 |        Stein van Tol 0  -   1 
   8526958 | Matthijs van Dodeweerd   8566503 |     Jannes Westerhof 0  -   1 
   8566492 |       Joep Westerhof   8621800 |      Wouter Wieggers1/2 - 1/2 
   8589856 |       Abel Hogenhout   8632360 |        Bram Zaalmink 0  -   1 
   8632360 |        Bram Zaalmink   8588492 | Katja Tangarife Ramirez * 0  -   1 
   8621800 |      Wouter Wieggers   8589856 |       Abel Hogenhout 1  -   0 
   8566503 |     Jannes Westerhof   8566492 |       Joep Westerhof 1  -   0 
   8445019 |        Stein van Tol   8526958 | Matthijs van Dodeweerd1/2 - 1/2 
Groep B : 
   8647474 |          Karsten Dam   8697359 |    Wilfried Snijders 1  -   0 
   8659233 |  Tobias van Lieshout   8593464 |      Nestor Shirokov 1  -   0 
   8749455 | Cecilia Pereira Garza *   8669210 |         Floran Ahoud1/2 - 1/2 
   8729754 |         Bram Wierbos   8750687 |         Faya Damen * 1  -   0 
   8647474 |          Karsten Dam   8750687 |         Faya Damen * 0  -   1 
   8669210 |         Floran Ahoud   8729754 |         Bram Wierbos 0  -   1 
   8593464 |      Nestor Shirokov   8749455 | Cecilia Pereira Garza * 1  -   0 
   8697359 |    Wilfried Snijders   8659233 |  Tobias van Lieshout 0  -   1 
   8659233 |  Tobias van Lieshout   8647474 |          Karsten Dam1/2 - 1/2 
   8749455 | Cecilia Pereira Garza *   8697359 |    Wilfried Snijders 1  -   0 
   8729754 |         Bram Wierbos   8593464 |      Nestor Shirokov 0  -   1 
   8750687 |         Faya Damen *   8669210 |         Floran Ahoud 0  -   1 
   8647474 |          Karsten Dam   8669210 |         Floran Ahoud 0  -   1 
   8593464 |      Nestor Shirokov   8750687 |         Faya Damen * 0  -   1 
   8697359 |    Wilfried Snijders   8729754 |         Bram Wierbos 0  -   1 
   8659233 |  Tobias van Lieshout   8749455 | Cecilia Pereira Garza * 0  -   1 
   8749455 | Cecilia Pereira Garza *   8647474 |          Karsten Dam 0  -   1 
   8729754 |         Bram Wierbos   8659233 |  Tobias van Lieshout 0  -   1 
   8750687 |         Faya Damen *   8697359 |    Wilfried Snijders 0  -   1 
   8669210 |         Floran Ahoud   8593464 |      Nestor Shirokov1/2 - 1/2 
   8647474 |          Karsten Dam   8593464 |      Nestor Shirokov 0  -   1 
   8697359 |    Wilfried Snijders   8669210 |         Floran Ahoud 1  -   0 
   8659233 |  Tobias van Lieshout   8750687 |         Faya Damen * 0  -   1 
   8749455 | Cecilia Pereira Garza *   8729754 |         Bram Wierbos 1  -   0 
   8729754 |         Bram Wierbos   8647474 |          Karsten Dam 0  -   1 
   8750687 |         Faya Damen *   8749455 | Cecilia Pereira Garza * 0  -   1 
   8669210 |         Floran Ahoud   8659233 |  Tobias van Lieshout 1  -   0 
   8593464 |      Nestor Shirokov   8697359 |    Wilfried Snijders 0  -   1 
Groep C : 
   8796139 |           Ziad Dodik   8704828 |      Maarten van Eck 0  -   1 
   8557670 |     Iva Binnendijk *   8631359 |   Jelle van Mullekom 1  -   0 
   8532414 |       Philip Gabbert   8705015 |      Julian Frankema 0  -   1 
   8631359 |   Jelle van Mullekom   8532414 |       Philip Gabbert 0  -   1 
   8704828 |      Maarten van Eck   8557670 |     Iva Binnendijk * 0  -   1 
   8794742 |          Oscar Zecha   8796139 |           Ziad Dodik 1  -   0 
   8557670 |     Iva Binnendijk *   8794742 |          Oscar Zecha 0  -   1 
   8532414 |       Philip Gabbert   8704828 |      Maarten van Eck 0  -   1 
   8705015 |      Julian Frankema   8631359 |   Jelle van Mullekom 0  -   1 
   8704828 |      Maarten van Eck   8705015 |      Julian Frankema 1  -   0 
   8794742 |          Oscar Zecha   8532414 |       Philip Gabbert 1  -   0 
   8796139 |           Ziad Dodik   8557670 |     Iva Binnendijk * 1  -   0 
   8532414 |       Philip Gabbert   8796139 |           Ziad Dodik 0  -   1 
   8705015 |      Julian Frankema   8794742 |          Oscar Zecha 0  -   1 
   8631359 |   Jelle van Mullekom   8704828 |      Maarten van Eck 0  -   1 
   8794742 |          Oscar Zecha   8631359 |   Jelle van Mullekom 1  -   0 
   8796139 |           Ziad Dodik   8705015 |      Julian Frankema 0  -   1 
   8557670 |     Iva Binnendijk *   8532414 |       Philip Gabbert 0  -   1 
   8705015 |      Julian Frankema   8557670 |     Iva Binnendijk *1/2 - 1/2 
   8631359 |   Jelle van Mullekom   8796139 |           Ziad Dodik 0  -   1 
   8704828 |      Maarten van Eck   8794742 |          Oscar Zecha 0  -   1 
Groep D : 
   8632261 |          Robert Nica   8731239 |    Fleur Westerhof * 0  -   1 
   8783709 |     Teun Cloosterman   8626068 | Magdalena Shirokov * 1  -   0 
   8768298 |          Koen Wattel   8669353 |        Maurijn Ahoud 0  -   1 
   8626068 | Magdalena Shirokov *   8768298 |          Koen Wattel 0  -   1 
   8731239 |    Fleur Westerhof *   8783709 |     Teun Cloosterman 1  -   0 
   8704872 |        Reiko Dirksen   8632261 |          Robert Nica 1  -   0 
   8783709 |     Teun Cloosterman   8704872 |        Reiko Dirksen 0  -   1 
   8768298 |          Koen Wattel   8731239 |    Fleur Westerhof * 0  -   1 
   8669353 |        Maurijn Ahoud   8626068 | Magdalena Shirokov * 1  -   0 
   8731239 |    Fleur Westerhof *   8669353 |        Maurijn Ahoud 1  -   0 
   8704872 |        Reiko Dirksen   8768298 |          Koen Wattel 1  -   0 
   8632261 |          Robert Nica   8783709 |     Teun Cloosterman 0  -   1 
   8768298 |          Koen Wattel   8632261 |          Robert Nica 1  -   0 
   8669353 |        Maurijn Ahoud   8704872 |        Reiko Dirksen 0  -   1 
   8626068 | Magdalena Shirokov *   8731239 |    Fleur Westerhof * 0  -   1 
   8704872 |        Reiko Dirksen   8626068 | Magdalena Shirokov * 1  -   0 
   8632261 |          Robert Nica   8669353 |        Maurijn Ahoud 0  -   1 
   8783709 |     Teun Cloosterman   8768298 |          Koen Wattel 0  -   1 
   8669353 |        Maurijn Ahoud   8783709 |     Teun Cloosterman 0  -   1 
   8626068 | Magdalena Shirokov *   8632261 |          Robert Nica 0  -   1 
   8731239 |    Fleur Westerhof *   8704872 |        Reiko Dirksen 0  -   1 
Groep E : 
   8761390 |   Elianne Snijders *   8800671 |      Eelco Drijfhout 1  -   0 
   8795831 |     David Militonian   8803520 |     Tigran Grigorjan 1  -   0 
   8662632 |      Oscar Hengeveld   8724661 |    Yaroslav Shirokov 0  -   1 
   8704993 |       Joris Frankema   8762424 |       David Formanoy 0  -   1 
   8761390 |   Elianne Snijders *   8762424 |       David Formanoy 1  -   0 
   8724661 |    Yaroslav Shirokov   8704993 |       Joris Frankema 0  -   1 
   8803520 |     Tigran Grigorjan   8662632 |      Oscar Hengeveld 1  -   0 
   8800671 |      Eelco Drijfhout   8795831 |     David Militonian 1  -   0 
   8795831 |     David Militonian   8761390 |   Elianne Snijders * 1  -   0 
   8662632 |      Oscar Hengeveld   8800671 |      Eelco Drijfhout 0  -   1 
   8704993 |       Joris Frankema   8803520 |     Tigran Grigorjan 0  -   1 
   8762424 |       David Formanoy   8724661 |    Yaroslav Shirokov 0  -   1 
   8761390 |   Elianne Snijders *   8724661 |    Yaroslav Shirokov 0  -   1 
   8803520 |     Tigran Grigorjan   8762424 |       David Formanoy 1  -   0 
   8800671 |      Eelco Drijfhout   8704993 |       Joris Frankema 1  -   0 
   8795831 |     David Militonian   8662632 |      Oscar Hengeveld 0  -   1 
   8662632 |      Oscar Hengeveld   8761390 |   Elianne Snijders * 1  -   0 
   8704993 |       Joris Frankema   8795831 |     David Militonian 0  -   1 
   8762424 |       David Formanoy   8800671 |      Eelco Drijfhout1/2 - 1/2 
   8724661 |    Yaroslav Shirokov   8803520 |     Tigran Grigorjan 1  -   0 
   8761390 |   Elianne Snijders *   8803520 |     Tigran Grigorjan 1  -   0 
   8800671 |      Eelco Drijfhout   8724661 |    Yaroslav Shirokov1/2 - 1/2 
   8795831 |     David Militonian   8762424 |       David Formanoy 1  -   0 
   8662632 |      Oscar Hengeveld   8704993 |       Joris Frankema 0  -   1 
   8704993 |       Joris Frankema   8761390 |   Elianne Snijders * 0  -   1 
   8762424 |       David Formanoy   8662632 |      Oscar Hengeveld 0  -   1 
   8724661 |    Yaroslav Shirokov   8795831 |     David Militonian 1  -   0 
   8803520 |     Tigran Grigorjan   8800671 |      Eelco Drijfhout 0  -   1 
Groep F : 
   8809735 |     David de Koeijer   8650444 |        Teun Zaalmink 0  -   1 
   8809757 |         Kailas Bense   8787449 |         Quintus Keij 0  -   1 
   8783280 |         Einar Fokers   8809768 |            Max Zheng 0  -   1 
   8787449 |         Quintus Keij   8783280 |         Einar Fokers 1  -   0 
   8650444 |        Teun Zaalmink   8809757 |         Kailas Bense 1  -   0 
   8697348 |       Istar Snijders   8809735 |     David de Koeijer 1  -   0 
   8809757 |         Kailas Bense   8697348 |       Istar Snijders 0  -   1 
   8783280 |         Einar Fokers   8650444 |        Teun Zaalmink 0  -   1 
   8809768 |            Max Zheng   8787449 |         Quintus Keij 0  -   1 
   8650444 |        Teun Zaalmink   8809768 |            Max Zheng 1  -   0 
   8697348 |       Istar Snijders   8783280 |         Einar Fokers 0  -   1 
   8809735 |     David de Koeijer   8809757 |         Kailas Bense 0  -   1 
   8783280 |         Einar Fokers   8809735 |     David de Koeijer 1  -   0 
   8809768 |            Max Zheng   8697348 |       Istar Snijders 0  -   1 
   8787449 |         Quintus Keij   8650444 |        Teun Zaalmink 1  -   0 
   8697348 |       Istar Snijders   8787449 |         Quintus Keij 1  -   0 
   8809735 |     David de Koeijer   8809768 |            Max Zheng 1  -   0 
   8809757 |         Kailas Bense   8783280 |         Einar Fokers1/2 - 1/2 
   8809768 |            Max Zheng   8809757 |         Kailas Bense 0  -   1 
   8787449 |         Quintus Keij   8809735 |     David de Koeijer 1  -   0 
   8650444 |        Teun Zaalmink   8697348 |       Istar Snijders 1  -   0 

Aangemaakt met Indeling Interregionale Jeugd Schaak COmpetitie (IJSCO)