Toernooi : BSV Bennekom Jeugdschaaktoernooi
Datum : Mon Oct 22 00:00:00 CEST 2018
Organiserende vereniging : BSV Bennekom
Locatie : Denksportcentrum De Commanderij
Plaats : Bennekom

-----------------------------

Groep A : 
   8618720 | Koen van Wijngaarden                 8478140 | Luuk de Man                          0  -   1 
   8512955 | Johan Hoksbergen                     8526958 | Matthijs van Dodeweerd               0  -   1 
   8571827 | Pjotr Dam                            8508115 | Wessel Adema                         1  -   0 
   8648805 | Floris Buijnsters                    8547297 | Stan de Bruin                       1/2 - 1/2 
   8618720 | Koen van Wijngaarden                 8547297 | Stan de Bruin                        0  -   1 
   8508115 | Wessel Adema                         8648805 | Floris Buijnsters                   1/2 - 1/2 
   8526958 | Matthijs van Dodeweerd               8571827 | Pjotr Dam                            1  -   0 
   8478140 | Luuk de Man                          8512955 | Johan Hoksbergen                     1  -   0 
   8512955 | Johan Hoksbergen                     8618720 | Koen van Wijngaarden                 1  -   0 
   8571827 | Pjotr Dam                            8478140 | Luuk de Man                          0  -   1 
   8648805 | Floris Buijnsters                    8526958 | Matthijs van Dodeweerd               0  -   1 
   8547297 | Stan de Bruin                        8508115 | Wessel Adema                         0  -   1 
   8618720 | Koen van Wijngaarden                 8508115 | Wessel Adema                         0  -   1 
   8526958 | Matthijs van Dodeweerd               8547297 | Stan de Bruin                        1  -   0 F
   8478140 | Luuk de Man                          8648805 | Floris Buijnsters                    1  -   0 
   8512955 | Johan Hoksbergen                     8571827 | Pjotr Dam                            0  -   1 
   8571827 | Pjotr Dam                            8618720 | Koen van Wijngaarden                 1  -   0 
   8648805 | Floris Buijnsters                    8512955 | Johan Hoksbergen                     1  -   0 
   8547297 | Stan de Bruin                        8478140 | Luuk de Man                          0  -   1 F
   8508115 | Wessel Adema                         8526958 | Matthijs van Dodeweerd               0  -   1 
   8618720 | Koen van Wijngaarden                 8526958 | Matthijs van Dodeweerd               0  -   1 
   8478140 | Luuk de Man                          8508115 | Wessel Adema                         1  -   0 
   8512955 | Johan Hoksbergen                     8547297 | Stan de Bruin                        1  -   0 F
   8571827 | Pjotr Dam                            8648805 | Floris Buijnsters                    0  -   1 
   8648805 | Floris Buijnsters                    8618720 | Koen van Wijngaarden                 1  -   0 
   8547297 | Stan de Bruin                        8571827 | Pjotr Dam                            0  -   1 F
   8508115 | Wessel Adema                         8512955 | Johan Hoksbergen                     1  -   0 
   8526958 | Matthijs van Dodeweerd               8478140 | Luuk de Man                         1/2 - 1/2 
Groep B : 
        -1 | Wesley van Houten                         -1 | Jonathan Karels                      0  -   1 
   8660080 | Olivia Buijnsters *                  8543194 | Onno Koreneef                        1  -   0 
   8647474 | Karsten Dam                          8618676 | Xander Klaassen                      0  -   1 
   8543326 | Arnold Luckerath                     8750687 | Faya Damen *                         0  -   1 
        -1 | Wesley van Houten                    8750687 | Faya Damen *                         0  -   1 
   8618676 | Xander Klaassen                      8543326 | Arnold Luckerath                     0  -   1 
   8543194 | Onno Koreneef                        8647474 | Karsten Dam                          0  -   1 
        -1 | Jonathan Karels                      8660080 | Olivia Buijnsters *                  1  -   0 
   8660080 | Olivia Buijnsters *                       -1 | Wesley van Houten                    1  -   0 
   8647474 | Karsten Dam                               -1 | Jonathan Karels                      1  -   0 
   8543326 | Arnold Luckerath                     8543194 | Onno Koreneef                        1  -   0 
   8750687 | Faya Damen *                         8618676 | Xander Klaassen                      1  -   0 
        -1 | Wesley van Houten                    8618676 | Xander Klaassen                      1  -   0 
   8543194 | Onno Koreneef                        8750687 | Faya Damen *                         0  -   1 
        -1 | Jonathan Karels                      8543326 | Arnold Luckerath                     1  -   0 
   8660080 | Olivia Buijnsters *                  8647474 | Karsten Dam                          0  -   1 
   8647474 | Karsten Dam                               -1 | Wesley van Houten                    1  -   0 
   8543326 | Arnold Luckerath                     8660080 | Olivia Buijnsters *                  1  -   0 
   8750687 | Faya Damen *                              -1 | Jonathan Karels                      0  -   1 
   8618676 | Xander Klaassen                      8543194 | Onno Koreneef                        0  -   1 
        -1 | Wesley van Houten                    8543194 | Onno Koreneef                        1  -   0 
        -1 | Jonathan Karels                      8618676 | Xander Klaassen                      1  -   0 
   8660080 | Olivia Buijnsters *                  8750687 | Faya Damen *                         1  -   0 
   8647474 | Karsten Dam                          8543326 | Arnold Luckerath                     1  -   0 
   8543326 | Arnold Luckerath                          -1 | Wesley van Houten                    0  -   1 
   8750687 | Faya Damen *                         8647474 | Karsten Dam                          1  -   0 
   8618676 | Xander Klaassen                      8660080 | Olivia Buijnsters *                  1  -   0 
   8543194 | Onno Koreneef                             -1 | Jonathan Karels                      0  -   1 
Groep C : 
   8783225 | Maxim Huirne                         8805841 | Milton Talen Alarcon                 0  -   1 
   8731239 | Fleur Westerhof *                    8794742 | Oscar Zecha                          1  -   0 
   8796139 | Ziad Dodik                           8727741 | Bas Maes                             1  -   0 
   8532414 | Philip Gabbert                       8631359 | Jelle van Mullekom                   1  -   0 
   8783225 | Maxim Huirne                         8631359 | Jelle van Mullekom                   0  -   1 
   8727741 | Bas Maes                             8532414 | Philip Gabbert                       1  -   0 
   8794742 | Oscar Zecha                          8796139 | Ziad Dodik                           0  -   1 
   8805841 | Milton Talen Alarcon                 8731239 | Fleur Westerhof *                    0  -   1 
   8731239 | Fleur Westerhof *                    8783225 | Maxim Huirne                         1  -   0 
   8796139 | Ziad Dodik                           8805841 | Milton Talen Alarcon                 1  -   0 
   8532414 | Philip Gabbert                       8794742 | Oscar Zecha                          0  -   1 
   8631359 | Jelle van Mullekom                   8727741 | Bas Maes                             0  -   1 
   8783225 | Maxim Huirne                         8727741 | Bas Maes                             1  -   0 
   8794742 | Oscar Zecha                          8631359 | Jelle van Mullekom                   1  -   0 
   8805841 | Milton Talen Alarcon                 8532414 | Philip Gabbert                       0  -   1 
   8731239 | Fleur Westerhof *                    8796139 | Ziad Dodik                           0  -   1 
   8796139 | Ziad Dodik                           8783225 | Maxim Huirne                         1  -   0 
   8532414 | Philip Gabbert                       8731239 | Fleur Westerhof *                    0  -   1 
   8631359 | Jelle van Mullekom                   8805841 | Milton Talen Alarcon                 0  -   1 
   8727741 | Bas Maes                             8794742 | Oscar Zecha                          0  -   1 
   8783225 | Maxim Huirne                         8794742 | Oscar Zecha                          0  -   1 
   8805841 | Milton Talen Alarcon                 8727741 | Bas Maes                             1  -   0 
   8731239 | Fleur Westerhof *                    8631359 | Jelle van Mullekom                   1  -   0 
   8796139 | Ziad Dodik                           8532414 | Philip Gabbert                       1  -   0 
   8532414 | Philip Gabbert                       8783225 | Maxim Huirne                        1/2 - 1/2 
   8631359 | Jelle van Mullekom                   8796139 | Ziad Dodik                           1  -   0 
   8727741 | Bas Maes                             8731239 | Fleur Westerhof *                    0  -   1 
   8794742 | Oscar Zecha                          8805841 | Milton Talen Alarcon                 1  -   0 
Groep D : 
        -1 | Pepijn Jansen                        8745176 | Korstian Hoogeveen                   0  -   1 
   8762424 | David Formanoy                            -1 | Sven Spilleman                       0  -   1 
   8803003 | Bram Feenstra                        8800671 | Eelco Drijfhout                      1  -   0 
   8788241 | Olivia Brouwer *                     8697348 | Istar Snijders                       1  -   0 
        -1 | Pepijn Jansen                        8697348 | Istar Snijders                       1  -   0 
   8800671 | Eelco Drijfhout                      8788241 | Olivia Brouwer *                     1  -   0 
        -1 | Sven Spilleman                       8803003 | Bram Feenstra                        0  -   1 
   8745176 | Korstian Hoogeveen                   8762424 | David Formanoy                       1  -   0 
   8762424 | David Formanoy                            -1 | Pepijn Jansen                        0  -   1 
   8803003 | Bram Feenstra                        8745176 | Korstian Hoogeveen                   0  -   1 
   8788241 | Olivia Brouwer *                          -1 | Sven Spilleman                       1  -   0 
   8697348 | Istar Snijders                       8800671 | Eelco Drijfhout                      1  -   0 
        -1 | Pepijn Jansen                        8800671 | Eelco Drijfhout                      1  -   0 
        -1 | Sven Spilleman                       8697348 | Istar Snijders                       1  -   0 
   8745176 | Korstian Hoogeveen                   8788241 | Olivia Brouwer *                     1  -   0 
   8762424 | David Formanoy                       8803003 | Bram Feenstra                        1  -   0 
   8803003 | Bram Feenstra                             -1 | Pepijn Jansen                        1  -   0 
   8788241 | Olivia Brouwer *                     8762424 | David Formanoy                       1  -   0 
   8697348 | Istar Snijders                       8745176 | Korstian Hoogeveen                   0  -   1 
   8800671 | Eelco Drijfhout                           -1 | Sven Spilleman                       0  -   1 
        -1 | Pepijn Jansen                             -1 | Sven Spilleman                       0  -   1 
   8745176 | Korstian Hoogeveen                   8800671 | Eelco Drijfhout                      0  -   1 
   8762424 | David Formanoy                       8697348 | Istar Snijders                       1  -   0 
   8803003 | Bram Feenstra                        8788241 | Olivia Brouwer *                    1/2 - 1/2 
   8788241 | Olivia Brouwer *                          -1 | Pepijn Jansen                       1/2 - 1/2 
   8697348 | Istar Snijders                       8803003 | Bram Feenstra                        1  -   0 
   8800671 | Eelco Drijfhout                      8762424 | David Formanoy                       1  -   0 
        -1 | Sven Spilleman                       8745176 | Korstian Hoogeveen                   1  -   0 

Aangemaakt met Indeling Interregionale Jeugd Schaak COmpetitie (IJSCO) 0.3.0.0